<!DOCTYPE html>
<html>
<head>
    <title>Author: Dante Williams</title>
    <link rel="stylesheet" type="text/css" href="TicTacToe.css">
</head>

<body>
    <table id="game">
        <caption>Tic-Tac-Toe</caption>
        <tbody>
            <tr>
                <td>?</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td>?</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td>?</td>
                <td>?</td>
                <td>?</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id= "message" colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"><input id= "reset" type="button" value="RESET" /></td>
            </tr>
        </tfoot>
    </table>
    <script src="TicTacToe.js"></script>
    <script src="TicTacToe-Winner.js"></script>
</body>
</html>